1018 binding/MainWindow.xaml

<Window x:Class="_1018_binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1018_binding"
        mc:Ignorable="d"
        Title="MainWindow" Height="326" Width="342">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <Label Content="A" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Height="37" Width="23"/>
        <Label Content="B" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Height="36" Width="22"/>
        <Label Content="Answer" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Height="37" Width="74"/>
        <TextBox Grid.Row="2" Grid.Column="2" Margin="8,8,8,8"/>
        <TextBox Grid.Row="3" Grid.Column="2" Margin="8,8,8,8"/>
        <TextBox Grid.Row="4" Grid.Column="2" Margin="8,8,8,8"/>
    </Grid>
</Window>
